{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 El prop\'f3sito de esta documentaci\'f3n es detallar el proceso de c\'f3mo se creo el proyecto, as\'ed como tambi\'e9n proporcionar una gu\'eda para otras personas que quieran revisar las tecnolog\'edas implementadas. \
\
Contacto: Diego.aguirre8@gmail.com\
Fecha de creaci\'f3n: 07/12/2018\
Sistema operativo: macOS Mojave - Versi\'f3n (10.14.1)\
Navegador: Firefox - (63.0.3) \
\
<\'97Tecnolog\'edas implementadas \'97>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 IDE: Eclipse - Versi\'f3n 2018-09 (4.9.0)\
Add-on para Firefox: Selenium IDE\
}